#include<assert.h>

int main(){
  int a[10], b[10];

  // $forall{restrict; expr}
  /*assert($forall{int i: 0<=i && i<10; a[i]<b[i]});
    assert($forall{int i: 0<i; $forall{int j: j>10; a[i]<b[j]}});*/
  // $forall(restrict)expr
  assert($forall(int i; 0<=i && i<10) a[i]<b[i]);
  assert($forall(int i; 0<i) $forall(int j; j>10) a[i]<b[j]);
  assert($forall(int i: 0 .. 9) a[i]<b[i]);
  assert($forall(int i: 0 .. 9) $forall(int j: 0 .. 9) a[i]<b[j]);
  // $forall(restrict; expr)
  /*assert($forall(int i; 0<=i; a[i]<b[i]));
  assert($forall(int i; 0<=i; $forall(int j; j>10; a[i]<b[j]))); */
}
